<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="63" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-0G-mBa">
                        <rect key="frame" x="10" y="10" width="399" height="43"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-Zc-pbZ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYa-U6-z3b"/>
                                    <constraint firstAttribute="width" constant="40" id="diK-he-7eT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-WJ-JCj">
                                <rect key="frame" x="60" y="0.0" width="279" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-6m-4bN">
                                        <rect key="frame" x="10" y="10" width="259" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cmt-6m-4bN" secondAttribute="trailing" constant="10" id="9a5-av-yr2"/>
                                    <constraint firstItem="cmt-6m-4bN" firstAttribute="leading" secondItem="WCu-WJ-JCj" secondAttribute="leading" constant="10" id="A6p-TF-q8S"/>
                                    <constraint firstItem="cmt-6m-4bN" firstAttribute="top" secondItem="WCu-WJ-JCj" secondAttribute="top" constant="10" id="O9l-tD-5lF"/>
                                    <constraint firstAttribute="bottom" secondItem="cmt-6m-4bN" secondAttribute="bottom" constant="10" id="bZL-t3-di5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-lh-BQq">
                                <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ce-J2-ZVs"/>
                                    <constraint firstAttribute="width" constant="40" id="5x3-gK-1S2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iKm-0G-mBa" secondAttribute="trailing" constant="10" id="Lmq-be-hV9"/>
                    <constraint firstItem="iKm-0G-mBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Pk7-04-vI1"/>
                    <constraint firstItem="iKm-0G-mBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VUt-4Q-zTq"/>
                    <constraint firstAttribute="bottom" secondItem="iKm-0G-mBa" secondAttribute="bottom" constant="10" id="oSb-rl-pfX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="cmt-6m-4bN" id="yBn-ST-2nB"/>
                <outlet property="leftImageView" destination="Hmu-Zc-pbZ" id="ckH-aQ-nhi"/>
                <outlet property="messageBubble" destination="WCu-WJ-JCj" id="jit-lB-gjd"/>
                <outlet property="rightImageView" destination="4Nw-lh-BQq" id="3ge-dM-TzK"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
